PORT = 3000
MONGODB_URI = mongodb+srv://aghimire85:Maniac12@cluster0.ifhnt65.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = lkkskjflksjkfjkdlk123_jfhkj
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = akdlfkjaldsfkj34lkASDLK_!@1243
REFRESH_TOKEN_EXPIRY = 10d